<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hd1{
            
  background-color: #666;
  font-size: 35px;
  color: white;
        }
        #menu
        {
        border-bottom: 1px solid #000;
        height: 50px;
        background-color: white;
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        /* -moz-border-radius: 10px;
        -webkit-border-radius: 10px; */
        }
        ul li{
            list-style: none;
            display: inline;
            margin-left: 20px;
        }
        a{
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- <header class="hd1">
        <img src="" alt="">
        <header>
            <p>YourApp</p>
        </header>
        <header class="hdc1">
            <p>Home Screen</p>
        </header>
    </header> -->
    <div id="menu">
        <img src="taixuong.png" style="float: left; height: 30px;">
        <div style="float: left;">
            <p>YourApp</p>
        </div>
        <ul style="float: left;">
          <li><a href="#">Home Screen</a></li>
          <li><a href="#">Campaigns</a></li>
          <li><a href="#">Analytics</a></li>
          <li><a href="#">Configuration</a></li>
          <li><a href="#">Profile</a></li>
        </ul>  
        <ul style="float: right;">
            <li><a href="#">Docs</a></li>
            <li><a href="#">UI kit</a></li>
            <li><a href="#">Templates</a></li>
          </ul>   
          <ul style="float: right;">
              <li><a href="#">Docs</a></li>
              <li><a href="#">UI kit</a></li>
              <li><a href="#">Templates</a></li>
            </ul>  
      </div>
</body>
</html>